{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boys-kathy.gl.joinmc.link",
          "assigned_srv": "boys-kathy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c11a5289-b7a3-40a3-abd1-2dba8ea9af2f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44802,
          "port_start": 44801,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T00:30:10.467527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be9bd05f-4f67-4c8b-9c97-e6ca9c4de0e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f27967d9-4937-4975-9f18-1fc52b6622a2",
          "agent_name": "from-key-95f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
